<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Chess Strategy for Club Players: The Road to Positional Advantage (New in Chess)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Grooten, Herman">Herman Grooten</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.28.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>New in Chess</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2dd09a91-949f-4e18-9ec6-c722f6732990</dc:identifier>
    <dc:date>2017-03-27T18:30:00+00:00</dc:date>
    <dc:rights>&amp;#169; New In Chess</dc:rights>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2dd09a91-949f-4e18-9ec6-c722f6732990</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B06ZZCZ94K</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-04T18:35:05.767581+00:00"/>
    <meta name="calibre:title_sort" content="Chess Strategy for Club Players: The Road to Positional Advantage (New in Chess)"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
    <meta name="calibre:author_link_map" content="{&quot;Herman Grooten&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1019" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id1014" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id992" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id985" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id1001" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id998" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id1011" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id1008" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id1005" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id994" href="text/part0009.html" media-type="application/xhtml+xml"/>
    <item id="id1010" href="text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id1009" href="text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id1002" href="text/part0012.html" media-type="application/xhtml+xml"/>
    <item id="id997" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id993" href="text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id984" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id1018" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id1015" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id991" href="text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id986" href="text/part0019.html" media-type="application/xhtml+xml"/>
    <item id="id1017" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id1016" href="text/part0021.html" media-type="application/xhtml+xml"/>
    <item id="id990" href="text/part0022.html" media-type="application/xhtml+xml"/>
    <item id="id987" href="text/part0023.html" media-type="application/xhtml+xml"/>
    <item id="id1004" href="text/part0024.html" media-type="application/xhtml+xml"/>
    <item id="id995" href="text/part0025.html" media-type="application/xhtml+xml"/>
    <item id="id1012" href="text/part0026.html" media-type="application/xhtml+xml"/>
    <item id="id1007" href="text/part0027.html" media-type="application/xhtml+xml"/>
    <item id="id1000" href="text/part0028.html" media-type="application/xhtml+xml"/>
    <item id="id999" href="text/part0029.html" media-type="application/xhtml+xml"/>
    <item id="id1013" href="text/part0030.html" media-type="application/xhtml+xml"/>
    <item id="id1006" href="text/part0031.html" media-type="application/xhtml+xml"/>
    <item id="id1003" href="text/part0032.html" media-type="application/xhtml+xml"/>
    <item id="id996" href="text/part0033.html" media-type="application/xhtml+xml"/>
    <item id="id989" href="text/part0034.html" media-type="application/xhtml+xml"/>
    <item id="id988" href="text/part0035.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="font_embed" href="fonts.css" media-type="text/css"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id594" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id414" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id319" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id222" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id938" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id786" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id159" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id85" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id926" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id794" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id230" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id422" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id307" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id628" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id602" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id479" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id256" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id709" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id513" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id465" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="id275" href="images/00023.jpeg" media-type="image/jpeg"/>
    <item id="id149" href="images/00024.jpeg" media-type="image/jpeg"/>
    <item id="id99" href="images/00025.jpeg" media-type="image/jpeg"/>
    <item id="id886" href="images/00026.jpeg" media-type="image/jpeg"/>
    <item id="id831" href="images/00027.jpeg" media-type="image/jpeg"/>
    <item id="id206" href="images/00028.jpeg" media-type="image/jpeg"/>
    <item id="id39" href="images/00029.jpeg" media-type="image/jpeg"/>
    <item id="id908" href="images/00030.jpeg" media-type="image/jpeg"/>
    <item id="id805" href="images/00031.jpeg" media-type="image/jpeg"/>
    <item id="id127" href="images/00032.jpeg" media-type="image/jpeg"/>
    <item id="id120" href="images/00033.jpeg" media-type="image/jpeg"/>
    <item id="id439" href="images/00034.jpeg" media-type="image/jpeg"/>
    <item id="id296" href="images/00035.jpeg" media-type="image/jpeg"/>
    <item id="id731" href="images/00036.jpeg" media-type="image/jpeg"/>
    <item id="id491" href="images/00037.jpeg" media-type="image/jpeg"/>
    <item id="id375" href="images/00038.jpeg" media-type="image/jpeg"/>
    <item id="id362" href="images/00039.jpeg" media-type="image/jpeg"/>
    <item id="id612" href="images/00040.jpeg" media-type="image/jpeg"/>
    <item id="id618" href="images/00041.jpeg" media-type="image/jpeg"/>
    <item id="id301" href="images/00042.jpeg" media-type="image/jpeg"/>
    <item id="id432" href="images/00043.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00044.jpeg" media-type="image/jpeg"/>
    <item id="id240" href="images/00045.jpeg" media-type="image/jpeg"/>
    <item id="id804" href="images/00046.jpeg" media-type="image/jpeg"/>
    <item id="id920" href="images/00047.jpeg" media-type="image/jpeg"/>
    <item id="id73" href="images/00048.jpeg" media-type="image/jpeg"/>
    <item id="id171" href="images/00049.jpeg" media-type="image/jpeg"/>
    <item id="id776" href="images/00050.jpeg" media-type="image/jpeg"/>
    <item id="id944" href="images/00051.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="images/00052.jpeg" media-type="image/jpeg"/>
    <item id="id212" href="images/00053.jpeg" media-type="image/jpeg"/>
    <item id="id325" href="images/00054.jpeg" media-type="image/jpeg"/>
    <item id="id404" href="images/00055.jpeg" media-type="image/jpeg"/>
    <item id="id584" href="images/00056.jpeg" media-type="image/jpeg"/>
    <item id="id645" href="images/00057.jpeg" media-type="image/jpeg"/>
    <item id="id268" href="images/00058.jpeg" media-type="image/jpeg"/>
    <item id="id467" href="images/00059.jpeg" media-type="image/jpeg"/>
    <item id="id498" href="images/00060.jpeg" media-type="image/jpeg"/>
    <item id="id725" href="images/00061.jpeg" media-type="image/jpeg"/>
    <item id="id289" href="images/00062.jpeg" media-type="image/jpeg"/>
    <item id="id449" href="images/00063.jpeg" media-type="image/jpeg"/>
    <item id="id114" href="images/00064.jpeg" media-type="image/jpeg"/>
    <item id="id134" href="images/00065.jpeg" media-type="image/jpeg"/>
    <item id="id816" href="images/00066.jpeg" media-type="image/jpeg"/>
    <item id="id901" href="images/00067.jpeg" media-type="image/jpeg"/>
    <item id="id54" href="images/00068.jpeg" media-type="image/jpeg"/>
    <item id="id190" href="images/00069.jpeg" media-type="image/jpeg"/>
    <item id="id821" href="images/00070.jpeg" media-type="image/jpeg"/>
    <item id="id893" href="images/00071.jpeg" media-type="image/jpeg"/>
    <item id="id105" href="images/00072.jpeg" media-type="image/jpeg"/>
    <item id="id142" href="images/00073.jpeg" media-type="image/jpeg"/>
    <item id="id281" href="images/00074.jpeg" media-type="image/jpeg"/>
    <item id="id454" href="images/00075.jpeg" media-type="image/jpeg"/>
    <item id="id506" href="images/00076.jpeg" media-type="image/jpeg"/>
    <item id="id716" href="images/00077.jpeg" media-type="image/jpeg"/>
    <item id="id345" href="images/00078.jpeg" media-type="image/jpeg"/>
    <item id="id390" href="images/00079.jpeg" media-type="image/jpeg"/>
    <item id="id382" href="images/00080.jpeg" media-type="image/jpeg"/>
    <item id="id352" href="images/00081.jpeg" media-type="image/jpeg"/>
    <item id="id668" href="images/00082.jpeg" media-type="image/jpeg"/>
    <item id="id560" href="images/00083.jpeg" media-type="image/jpeg"/>
    <item id="id969" href="images/00084.jpeg" media-type="image/jpeg"/>
    <item id="id752" href="images/00085.jpeg" media-type="image/jpeg"/>
    <item id="id189" href="images/00086.jpeg" media-type="image/jpeg"/>
    <item id="id53" href="images/00087.jpeg" media-type="image/jpeg"/>
    <item id="id903" href="images/00088.jpeg" media-type="image/jpeg"/>
    <item id="id818" href="images/00089.jpeg" media-type="image/jpeg"/>
    <item id="id198" href="images/00090.jpeg" media-type="image/jpeg"/>
    <item id="id47" href="images/00091.jpeg" media-type="image/jpeg"/>
    <item id="id961" href="images/00092.jpeg" media-type="image/jpeg"/>
    <item id="id759" href="images/00093.jpeg" media-type="image/jpeg"/>
    <item id="id660" href="images/00094.jpeg" media-type="image/jpeg"/>
    <item id="id568" href="images/00095.jpeg" media-type="image/jpeg"/>
    <item id="id388" href="images/00096.jpeg" media-type="image/jpeg"/>
    <item id="id343" href="images/00097.jpeg" media-type="image/jpeg"/>
    <item id="id720" href="images/00098.jpeg" media-type="image/jpeg"/>
    <item id="id510" href="images/00099.jpeg" media-type="image/jpeg"/>
    <item id="id244" href="images/00100.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00101.jpeg" media-type="image/jpeg"/>
    <item id="id916" href="images/00102.jpeg" media-type="image/jpeg"/>
    <item id="id800" href="images/00103.jpeg" media-type="image/jpeg"/>
    <item id="id616" href="images/00104.jpeg" media-type="image/jpeg"/>
    <item id="id610" href="images/00105.jpeg" media-type="image/jpeg"/>
    <item id="id434" href="images/00106.jpeg" media-type="image/jpeg"/>
    <item id="id303" href="images/00107.jpeg" media-type="image/jpeg"/>
    <item id="id686" href="images/00108.jpeg" media-type="image/jpeg"/>
    <item id="id539" href="images/00109.jpeg" media-type="image/jpeg"/>
    <item id="id408" href="images/00110.jpeg" media-type="image/jpeg"/>
    <item id="id329" href="images/00111.jpeg" media-type="image/jpeg"/>
    <item id="id641" href="images/00112.jpeg" media-type="image/jpeg"/>
    <item id="id580" href="images/00113.jpeg" media-type="image/jpeg"/>
    <item id="id942" href="images/00114.jpeg" media-type="image/jpeg"/>
    <item id="id774" href="images/00115.jpeg" media-type="image/jpeg"/>
    <item id="id214" href="images/00116.jpeg" media-type="image/jpeg"/>
    <item id="id32" href="images/00117.jpeg" media-type="image/jpeg"/>
    <item id="id883" href="images/00118.jpeg" media-type="image/jpeg"/>
    <item id="id837" href="images/00119.jpeg" media-type="image/jpeg"/>
    <item id="id132" href="images/00120.jpeg" media-type="image/jpeg"/>
    <item id="id112" href="images/00121.jpeg" media-type="image/jpeg"/>
    <item id="id904" href="images/00122.jpeg" media-type="image/jpeg"/>
    <item id="id819" href="images/00123.jpeg" media-type="image/jpeg"/>
    <item id="id729" href="images/00124.jpeg" media-type="image/jpeg"/>
    <item id="id502" href="images/00125.jpeg" media-type="image/jpeg"/>
    <item id="id445" href="images/00126.jpeg" media-type="image/jpeg"/>
    <item id="id285" href="images/00127.jpeg" media-type="image/jpeg"/>
    <item id="id666" href="images/00128.jpeg" media-type="image/jpeg"/>
    <item id="id558" href="images/00129.jpeg" media-type="image/jpeg"/>
    <item id="id452" href="images/00130.jpeg" media-type="image/jpeg"/>
    <item id="id279" href="images/00131.jpeg" media-type="image/jpeg"/>
    <item id="id718" href="images/00132.jpeg" media-type="image/jpeg"/>
    <item id="id508" href="images/00133.jpeg" media-type="image/jpeg"/>
    <item id="id897" href="images/00134.jpeg" media-type="image/jpeg"/>
    <item id="id825" href="images/00135.jpeg" media-type="image/jpeg"/>
    <item id="id138" href="images/00136.jpeg" media-type="image/jpeg"/>
    <item id="id101" href="images/00137.jpeg" media-type="image/jpeg"/>
    <item id="id962" href="images/00138.jpeg" media-type="image/jpeg"/>
    <item id="id760" href="images/00139.jpeg" media-type="image/jpeg"/>
    <item id="id24" href="images/00140.jpeg" media-type="image/jpeg"/>
    <item id="id226" href="images/00141.jpeg" media-type="image/jpeg"/>
    <item id="id782" href="images/00142.jpeg" media-type="image/jpeg"/>
    <item id="id934" href="images/00143.jpeg" media-type="image/jpeg"/>
    <item id="id592" href="images/00144.jpeg" media-type="image/jpeg"/>
    <item id="id634" href="images/00145.jpeg" media-type="image/jpeg"/>
    <item id="id321" href="images/00146.jpeg" media-type="image/jpeg"/>
    <item id="id416" href="images/00147.jpeg" media-type="image/jpeg"/>
    <item id="id527" href="images/00148.jpeg" media-type="image/jpeg"/>
    <item id="id698" href="images/00149.jpeg" media-type="image/jpeg"/>
    <item id="id311" href="images/00150.jpeg" media-type="image/jpeg"/>
    <item id="id426" href="images/00151.jpeg" media-type="image/jpeg"/>
    <item id="id598" href="images/00152.jpeg" media-type="image/jpeg"/>
    <item id="id624" href="images/00153.jpeg" media-type="image/jpeg"/>
    <item id="id792" href="images/00154.jpeg" media-type="image/jpeg"/>
    <item id="id924" href="images/00155.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00156.jpeg" media-type="image/jpeg"/>
    <item id="id232" href="images/00157.jpeg" media-type="image/jpeg"/>
    <item id="id849" href="images/00158.jpeg" media-type="image/jpeg"/>
    <item id="id871" href="images/00159.jpeg" media-type="image/jpeg"/>
    <item id="id97" href="images/00160.jpeg" media-type="image/jpeg"/>
    <item id="id147" href="images/00161.jpeg" media-type="image/jpeg"/>
    <item id="id833" href="images/00162.jpeg" media-type="image/jpeg"/>
    <item id="id888" href="images/00163.jpeg" media-type="image/jpeg"/>
    <item id="id518" href="images/00164.jpeg" media-type="image/jpeg"/>
    <item id="id714" href="images/00165.jpeg" media-type="image/jpeg"/>
    <item id="id270" href="images/00166.jpeg" media-type="image/jpeg"/>
    <item id="id460" href="images/00167.jpeg" media-type="image/jpeg"/>
    <item id="id575" href="images/00168.jpeg" media-type="image/jpeg"/>
    <item id="id651" href="images/00169.jpeg" media-type="image/jpeg"/>
    <item id="id294" href="images/00170.jpeg" media-type="image/jpeg"/>
    <item id="id437" href="images/00171.jpeg" media-type="image/jpeg"/>
    <item id="id493" href="images/00172.jpeg" media-type="image/jpeg"/>
    <item id="id733" href="images/00173.jpeg" media-type="image/jpeg"/>
    <item id="id810" href="images/00174.jpeg" media-type="image/jpeg"/>
    <item id="id913" href="images/00175.jpeg" media-type="image/jpeg"/>
    <item id="id116" href="images/00176.jpeg" media-type="image/jpeg"/>
    <item id="id123" href="images/00177.jpeg" media-type="image/jpeg"/>
    <item id="id744" href="images/00178.jpeg" media-type="image/jpeg"/>
    <item id="id977" href="images/00179.jpeg" media-type="image/jpeg"/>
    <item id="id951" href="images/00180.jpeg" media-type="image/jpeg"/>
    <item id="id765" href="images/00181.jpeg" media-type="image/jpeg"/>
    <item id="id208" href="images/00182.jpeg" media-type="image/jpeg"/>
    <item id="id41" href="images/00183.jpeg" media-type="image/jpeg"/>
    <item id="id398" href="images/00184.jpeg" media-type="image/jpeg"/>
    <item id="id337" href="images/00185.jpeg" media-type="image/jpeg"/>
    <item id="id650" href="images/00186.jpeg" media-type="image/jpeg"/>
    <item id="id574" href="images/00187.jpeg" media-type="image/jpeg"/>
    <item id="id464" href="images/00188.jpeg" media-type="image/jpeg"/>
    <item id="id274" href="images/00189.jpeg" media-type="image/jpeg"/>
    <item id="id674" href="images/00190.jpeg" media-type="image/jpeg"/>
    <item id="id549" href="images/00191.jpeg" media-type="image/jpeg"/>
    <item id="id374" href="images/00192.jpeg" media-type="image/jpeg"/>
    <item id="id361" href="images/00193.jpeg" media-type="image/jpeg"/>
    <item id="id183" href="images/00194.jpeg" media-type="image/jpeg"/>
    <item id="id63" href="images/00195.jpeg" media-type="image/jpeg"/>
    <item id="id975" href="images/00196.jpeg" media-type="image/jpeg"/>
    <item id="id742" href="images/00197.jpeg" media-type="image/jpeg"/>
    <item id="id129" href="images/00198.jpeg" media-type="image/jpeg"/>
    <item id="id122" href="images/00199.jpeg" media-type="image/jpeg"/>
    <item id="id554" href="images/00200.jpeg" media-type="image/jpeg"/>
    <item id="id671" href="images/00201.jpeg" media-type="image/jpeg"/>
    <item id="id357" href="images/00202.jpeg" media-type="image/jpeg"/>
    <item id="id379" href="images/00203.jpeg" media-type="image/jpeg"/>
    <item id="id60" href="images/00204.jpeg" media-type="image/jpeg"/>
    <item id="id188" href="images/00205.jpeg" media-type="image/jpeg"/>
    <item id="id747" href="images/00206.jpeg" media-type="image/jpeg"/>
    <item id="id971" href="images/00207.jpeg" media-type="image/jpeg"/>
    <item id="id108" href="images/00208.jpeg" media-type="image/jpeg"/>
    <item id="id136" href="images/00209.jpeg" media-type="image/jpeg"/>
    <item id="id753" href="images/00210.jpeg" media-type="image/jpeg"/>
    <item id="id963" href="images/00211.jpeg" media-type="image/jpeg"/>
    <item id="id51" href="images/00212.jpeg" media-type="image/jpeg"/>
    <item id="id195" href="images/00213.jpeg" media-type="image/jpeg"/>
    <item id="id349" href="images/00214.jpeg" media-type="image/jpeg"/>
    <item id="id386" href="images/00215.jpeg" media-type="image/jpeg"/>
    <item id="id562" href="images/00216.jpeg" media-type="image/jpeg"/>
    <item id="id661" href="images/00217.jpeg" media-type="image/jpeg"/>
    <item id="id277" href="images/00218.jpeg" media-type="image/jpeg"/>
    <item id="id458" href="images/00219.jpeg" media-type="image/jpeg"/>
    <item id="id544" href="images/00220.jpeg" media-type="image/jpeg"/>
    <item id="id685" href="images/00221.jpeg" media-type="image/jpeg"/>
    <item id="id247" href="images/00222.jpeg" media-type="image/jpeg"/>
    <item id="id487" href="images/00223.jpeg" media-type="image/jpeg"/>
    <item id="id70" href="images/00224.jpeg" media-type="image/jpeg"/>
    <item id="id174" href="images/00225.jpeg" media-type="image/jpeg"/>
    <item id="id859" href="images/00226.jpeg" media-type="image/jpeg"/>
    <item id="id864" href="images/00227.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00228.jpeg" media-type="image/jpeg"/>
    <item id="id235" href="images/00229.jpeg" media-type="image/jpeg"/>
    <item id="id840" href="images/00230.jpeg" media-type="image/jpeg"/>
    <item id="id880" href="images/00231.jpeg" media-type="image/jpeg"/>
    <item id="id87" href="images/00232.jpeg" media-type="image/jpeg"/>
    <item id="id154" href="images/00233.jpeg" media-type="image/jpeg"/>
    <item id="id263" href="images/00234.jpeg" media-type="image/jpeg"/>
    <item id="id468" href="images/00235.jpeg" media-type="image/jpeg"/>
    <item id="id525" href="images/00236.jpeg" media-type="image/jpeg"/>
    <item id="id703" href="images/00237.jpeg" media-type="image/jpeg"/>
    <item id="id333" href="images/00238.jpeg" media-type="image/jpeg"/>
    <item id="id402" href="images/00239.jpeg" media-type="image/jpeg"/>
    <item id="id655" href="images/00240.jpeg" media-type="image/jpeg"/>
    <item id="id570" href="images/00241.jpeg" media-type="image/jpeg"/>
    <item id="id395" href="images/00242.jpeg" media-type="image/jpeg"/>
    <item id="id342" href="images/00243.jpeg" media-type="image/jpeg"/>
    <item id="id203" href="images/00244.jpeg" media-type="image/jpeg"/>
    <item id="id45" href="images/00245.jpeg" media-type="image/jpeg"/>
    <item id="id956" href="images/00246.jpeg" media-type="image/jpeg"/>
    <item id="id762" href="images/00247.jpeg" media-type="image/jpeg"/>
    <item id="id151" href="images/00248.jpeg" media-type="image/jpeg"/>
    <item id="id93" href="images/00249.jpeg" media-type="image/jpeg"/>
    <item id="id979" href="images/00250.jpeg" media-type="image/jpeg"/>
    <item id="id737" href="images/00251.jpeg" media-type="image/jpeg"/>
    <item id="id179" href="images/00252.jpeg" media-type="image/jpeg"/>
    <item id="id67" href="images/00253.jpeg" media-type="image/jpeg"/>
    <item id="id369" href="images/00254.jpeg" media-type="image/jpeg"/>
    <item id="id365" href="images/00255.jpeg" media-type="image/jpeg"/>
    <item id="id678" href="images/00256.jpeg" media-type="image/jpeg"/>
    <item id="id545" href="images/00257.jpeg" media-type="image/jpeg"/>
    <item id="id443" href="images/00258.jpeg" media-type="image/jpeg"/>
    <item id="id292" href="images/00259.jpeg" media-type="image/jpeg"/>
    <item id="id697" href="images/00260.jpeg" media-type="image/jpeg"/>
    <item id="id532" href="images/00261.jpeg" media-type="image/jpeg"/>
    <item id="id474" href="images/00262.jpeg" media-type="image/jpeg"/>
    <item id="id258" href="images/00263.jpeg" media-type="image/jpeg"/>
    <item id="id162" href="images/00264.jpeg" media-type="image/jpeg"/>
    <item id="id82" href="images/00265.jpeg" media-type="image/jpeg"/>
    <item id="id876" href="images/00266.jpeg" media-type="image/jpeg"/>
    <item id="id847" href="images/00267.jpeg" media-type="image/jpeg"/>
    <item id="id217" href="images/00268.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="images/00269.jpeg" media-type="image/jpeg"/>
    <item id="id868" href="images/00270.jpeg" media-type="image/jpeg"/>
    <item id="id852" href="images/00271.jpeg" media-type="image/jpeg"/>
    <item id="id166" href="images/00272.jpeg" media-type="image/jpeg"/>
    <item id="id75" href="images/00273.jpeg" media-type="image/jpeg"/>
    <item id="id480" href="images/00274.jpeg" media-type="image/jpeg"/>
    <item id="id251" href="images/00275.jpeg" media-type="image/jpeg"/>
    <item id="id691" href="images/00276.jpeg" media-type="image/jpeg"/>
    <item id="id537" href="images/00277.jpeg" media-type="image/jpeg"/>
    <item id="id419" href="images/00278.jpeg" media-type="image/jpeg"/>
    <item id="id314" href="images/00279.jpeg" media-type="image/jpeg"/>
    <item id="id324" href="images/00280.jpeg" media-type="image/jpeg"/>
    <item id="id411" href="images/00281.jpeg" media-type="image/jpeg"/>
    <item id="id588" href="images/00282.jpeg" media-type="image/jpeg"/>
    <item id="id639" href="images/00283.jpeg" media-type="image/jpeg"/>
    <item id="id779" href="images/00284.jpeg" media-type="image/jpeg"/>
    <item id="id939" href="images/00285.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="images/00286.jpeg" media-type="image/jpeg"/>
    <item id="id220" href="images/00287.jpeg" media-type="image/jpeg"/>
    <item id="id844" href="images/00288.jpeg" media-type="image/jpeg"/>
    <item id="id873" href="images/00289.jpeg" media-type="image/jpeg"/>
    <item id="id18" href="images/00290.jpeg" media-type="image/jpeg"/>
    <item id="id228" href="images/00291.jpeg" media-type="image/jpeg"/>
    <item id="id788" href="images/00292.jpeg" media-type="image/jpeg"/>
    <item id="id930" href="images/00293.jpeg" media-type="image/jpeg"/>
    <item id="id596" href="images/00294.jpeg" media-type="image/jpeg"/>
    <item id="id630" href="images/00295.jpeg" media-type="image/jpeg"/>
    <item id="id316" href="images/00296.jpeg" media-type="image/jpeg"/>
    <item id="id421" href="images/00297.jpeg" media-type="image/jpeg"/>
    <item id="id536" href="images/00298.jpeg" media-type="image/jpeg"/>
    <item id="id690" href="images/00299.jpeg" media-type="image/jpeg"/>
    <item id="id43" href="images/00300.jpeg" media-type="image/jpeg"/>
    <item id="id201" href="images/00301.jpeg" media-type="image/jpeg"/>
    <item id="id764" href="images/00302.jpeg" media-type="image/jpeg"/>
    <item id="id958" href="images/00303.jpeg" media-type="image/jpeg"/>
    <item id="id572" href="images/00304.jpeg" media-type="image/jpeg"/>
    <item id="id657" href="images/00305.jpeg" media-type="image/jpeg"/>
    <item id="id340" href="images/00306.jpeg" media-type="image/jpeg"/>
    <item id="id393" href="images/00307.jpeg" media-type="image/jpeg"/>
    <item id="id519" href="images/00308.jpeg" media-type="image/jpeg"/>
    <item id="id706" href="images/00309.jpeg" media-type="image/jpeg"/>
    <item id="id363" href="images/00310.jpeg" media-type="image/jpeg"/>
    <item id="id367" href="images/00311.jpeg" media-type="image/jpeg"/>
    <item id="id547" href="images/00312.jpeg" media-type="image/jpeg"/>
    <item id="id680" href="images/00313.jpeg" media-type="image/jpeg"/>
    <item id="id739" href="images/00314.jpeg" media-type="image/jpeg"/>
    <item id="id981" href="images/00315.jpeg" media-type="image/jpeg"/>
    <item id="id65" href="images/00316.jpeg" media-type="image/jpeg"/>
    <item id="id177" href="images/00317.jpeg" media-type="image/jpeg"/>
    <item id="id813" href="images/00318.jpeg" media-type="image/jpeg"/>
    <item id="id907" href="images/00319.jpeg" media-type="image/jpeg"/>
    <item id="id84" href="images/00320.jpeg" media-type="image/jpeg"/>
    <item id="id164" href="images/00321.jpeg" media-type="image/jpeg"/>
    <item id="id845" href="images/00322.jpeg" media-type="image/jpeg"/>
    <item id="id874" href="images/00323.jpeg" media-type="image/jpeg"/>
    <item id="id530" href="images/00324.jpeg" media-type="image/jpeg"/>
    <item id="id695" href="images/00325.jpeg" media-type="image/jpeg"/>
    <item id="id261" href="images/00326.jpeg" media-type="image/jpeg"/>
    <item id="id477" href="images/00327.jpeg" media-type="image/jpeg"/>
    <item id="id586" href="images/00328.jpeg" media-type="image/jpeg"/>
    <item id="id637" href="images/00329.jpeg" media-type="image/jpeg"/>
    <item id="id253" href="images/00330.jpeg" media-type="image/jpeg"/>
    <item id="id482" href="images/00331.jpeg" media-type="image/jpeg"/>
    <item id="id534" href="images/00332.jpeg" media-type="image/jpeg"/>
    <item id="id688" href="images/00333.jpeg" media-type="image/jpeg"/>
    <item id="id850" href="images/00334.jpeg" media-type="image/jpeg"/>
    <item id="id866" href="images/00335.jpeg" media-type="image/jpeg"/>
    <item id="id78" href="images/00336.jpeg" media-type="image/jpeg"/>
    <item id="id169" href="images/00337.jpeg" media-type="image/jpeg"/>
    <item id="id789" href="images/00338.jpeg" media-type="image/jpeg"/>
    <item id="id931" href="images/00339.jpeg" media-type="image/jpeg"/>
    <item id="id186" href="images/00340.jpeg" media-type="image/jpeg"/>
    <item id="id58" href="images/00341.jpeg" media-type="image/jpeg"/>
    <item id="id973" href="images/00342.jpeg" media-type="image/jpeg"/>
    <item id="id749" href="images/00343.jpeg" media-type="image/jpeg"/>
    <item id="id673" href="images/00344.jpeg" media-type="image/jpeg"/>
    <item id="id556" href="images/00345.jpeg" media-type="image/jpeg"/>
    <item id="id377" href="images/00346.jpeg" media-type="image/jpeg"/>
    <item id="id355" href="images/00347.jpeg" media-type="image/jpeg"/>
    <item id="id722" href="images/00348.jpeg" media-type="image/jpeg"/>
    <item id="id503" href="images/00349.jpeg" media-type="image/jpeg"/>
    <item id="id384" href="images/00350.jpeg" media-type="image/jpeg"/>
    <item id="id347" href="images/00351.jpeg" media-type="image/jpeg"/>
    <item id="id663" href="images/00352.jpeg" media-type="image/jpeg"/>
    <item id="id564" href="images/00353.jpeg" media-type="image/jpeg"/>
    <item id="id965" href="images/00354.jpeg" media-type="image/jpeg"/>
    <item id="id755" href="images/00355.jpeg" media-type="image/jpeg"/>
    <item id="id193" href="images/00356.jpeg" media-type="image/jpeg"/>
    <item id="id49" href="images/00357.jpeg" media-type="image/jpeg"/>
    <item id="id892" href="images/00358.jpeg" media-type="image/jpeg"/>
    <item id="id828" href="images/00359.jpeg" media-type="image/jpeg"/>
    <item id="id176" href="images/00360.jpeg" media-type="image/jpeg"/>
    <item id="id72" href="images/00361.jpeg" media-type="image/jpeg"/>
    <item id="id861" href="images/00362.jpeg" media-type="image/jpeg"/>
    <item id="id856" href="images/00363.jpeg" media-type="image/jpeg"/>
    <item id="id683" href="images/00364.jpeg" media-type="image/jpeg"/>
    <item id="id542" href="images/00365.jpeg" media-type="image/jpeg"/>
    <item id="id489" href="images/00366.jpeg" media-type="image/jpeg"/>
    <item id="id249" href="images/00367.jpeg" media-type="image/jpeg"/>
    <item id="id620" href="images/00368.jpeg" media-type="image/jpeg"/>
    <item id="id604" href="images/00369.jpeg" media-type="image/jpeg"/>
    <item id="id470" href="images/00370.jpeg" media-type="image/jpeg"/>
    <item id="id265" href="images/00371.jpeg" media-type="image/jpeg"/>
    <item id="id700" href="images/00372.jpeg" media-type="image/jpeg"/>
    <item id="id522" href="images/00373.jpeg" media-type="image/jpeg"/>
    <item id="id878" href="images/00374.jpeg" media-type="image/jpeg"/>
    <item id="id838" href="images/00375.jpeg" media-type="image/jpeg"/>
    <item id="id157" href="images/00376.jpeg" media-type="image/jpeg"/>
    <item id="id90" href="images/00377.jpeg" media-type="image/jpeg"/>
    <item id="id948" href="images/00378.jpeg" media-type="image/jpeg"/>
    <item id="id770" href="images/00379.jpeg" media-type="image/jpeg"/>
    <item id="id798" href="images/00380.jpeg" media-type="image/jpeg"/>
    <item id="id922" href="images/00381.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00382.jpeg" media-type="image/jpeg"/>
    <item id="id237" href="images/00383.jpeg" media-type="image/jpeg"/>
    <item id="id305" href="images/00384.jpeg" media-type="image/jpeg"/>
    <item id="id428" href="images/00385.jpeg" media-type="image/jpeg"/>
    <item id="id607" href="images/00386.jpeg" media-type="image/jpeg"/>
    <item id="id623" href="images/00387.jpeg" media-type="image/jpeg"/>
    <item id="id246" href="images/00388.jpeg" media-type="image/jpeg"/>
    <item id="id486" href="images/00389.jpeg" media-type="image/jpeg"/>
    <item id="id579" href="images/00390.jpeg" media-type="image/jpeg"/>
    <item id="id648" href="images/00391.jpeg" media-type="image/jpeg"/>
    <item id="id332" href="images/00392.jpeg" media-type="image/jpeg"/>
    <item id="id401" href="images/00393.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="images/00394.jpeg" media-type="image/jpeg"/>
    <item id="id209" href="images/00395.jpeg" media-type="image/jpeg"/>
    <item id="id772" href="images/00396.jpeg" media-type="image/jpeg"/>
    <item id="id950" href="images/00397.jpeg" media-type="image/jpeg"/>
    <item id="id89" href="images/00398.jpeg" media-type="image/jpeg"/>
    <item id="id156" href="images/00399.jpeg" media-type="image/jpeg"/>
    <item id="id777" href="images/00400.jpeg" media-type="image/jpeg"/>
    <item id="id945" href="images/00401.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="images/00402.jpeg" media-type="image/jpeg"/>
    <item id="id213" href="images/00403.jpeg" media-type="image/jpeg"/>
    <item id="id326" href="images/00404.jpeg" media-type="image/jpeg"/>
    <item id="id405" href="images/00405.jpeg" media-type="image/jpeg"/>
    <item id="id585" href="images/00406.jpeg" media-type="image/jpeg"/>
    <item id="id646" href="images/00407.jpeg" media-type="image/jpeg"/>
    <item id="id267" href="images/00408.jpeg" media-type="image/jpeg"/>
    <item id="id466" href="images/00409.jpeg" media-type="image/jpeg"/>
    <item id="id611" href="images/00410.jpeg" media-type="image/jpeg"/>
    <item id="id617" href="images/00411.jpeg" media-type="image/jpeg"/>
    <item id="id300" href="images/00412.jpeg" media-type="image/jpeg"/>
    <item id="id431" href="images/00413.jpeg" media-type="image/jpeg"/>
    <item id="id1" href="images/00414.jpeg" media-type="image/jpeg"/>
    <item id="id239" href="images/00415.jpeg" media-type="image/jpeg"/>
    <item id="id803" href="images/00416.jpeg" media-type="image/jpeg"/>
    <item id="id919" href="images/00417.jpeg" media-type="image/jpeg"/>
    <item id="id74" href="images/00418.jpeg" media-type="image/jpeg"/>
    <item id="id172" href="images/00419.jpeg" media-type="image/jpeg"/>
    <item id="id822" href="images/00420.jpeg" media-type="image/jpeg"/>
    <item id="id894" href="images/00421.jpeg" media-type="image/jpeg"/>
    <item id="id107" href="images/00422.jpeg" media-type="image/jpeg"/>
    <item id="id144" href="images/00423.jpeg" media-type="image/jpeg"/>
    <item id="id282" href="images/00424.jpeg" media-type="image/jpeg"/>
    <item id="id455" href="images/00425.jpeg" media-type="image/jpeg"/>
    <item id="id507" href="images/00426.jpeg" media-type="image/jpeg"/>
    <item id="id717" href="images/00427.jpeg" media-type="image/jpeg"/>
    <item id="id344" href="images/00428.jpeg" media-type="image/jpeg"/>
    <item id="id389" href="images/00429.jpeg" media-type="image/jpeg"/>
    <item id="id497" href="images/00430.jpeg" media-type="image/jpeg"/>
    <item id="id724" href="images/00431.jpeg" media-type="image/jpeg"/>
    <item id="id288" href="images/00432.jpeg" media-type="image/jpeg"/>
    <item id="id448" href="images/00433.jpeg" media-type="image/jpeg"/>
    <item id="id113" href="images/00434.jpeg" media-type="image/jpeg"/>
    <item id="id133" href="images/00435.jpeg" media-type="image/jpeg"/>
    <item id="id815" href="images/00436.jpeg" media-type="image/jpeg"/>
    <item id="id900" href="images/00437.jpeg" media-type="image/jpeg"/>
    <item id="id56" href="images/00438.jpeg" media-type="image/jpeg"/>
    <item id="id192" href="images/00439.jpeg" media-type="image/jpeg"/>
    <item id="id927" href="images/00440.jpeg" media-type="image/jpeg"/>
    <item id="id795" href="images/00441.jpeg" media-type="image/jpeg"/>
    <item id="id231" href="images/00442.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00443.jpeg" media-type="image/jpeg"/>
    <item id="id423" href="images/00444.jpeg" media-type="image/jpeg"/>
    <item id="id308" href="images/00445.jpeg" media-type="image/jpeg"/>
    <item id="id629" href="images/00446.jpeg" media-type="image/jpeg"/>
    <item id="id603" href="images/00447.jpeg" media-type="image/jpeg"/>
    <item id="id478" href="images/00448.jpeg" media-type="image/jpeg"/>
    <item id="id255" href="images/00449.jpeg" media-type="image/jpeg"/>
    <item id="id635" href="images/00450.jpeg" media-type="image/jpeg"/>
    <item id="id593" href="images/00451.jpeg" media-type="image/jpeg"/>
    <item id="id413" href="images/00452.jpeg" media-type="image/jpeg"/>
    <item id="id318" href="images/00453.jpeg" media-type="image/jpeg"/>
    <item id="id221" href="images/00454.jpeg" media-type="image/jpeg"/>
    <item id="id19" href="images/00455.jpeg" media-type="image/jpeg"/>
    <item id="id937" href="images/00456.jpeg" media-type="image/jpeg"/>
    <item id="id785" href="images/00457.jpeg" media-type="image/jpeg"/>
    <item id="id160" href="images/00458.jpeg" media-type="image/jpeg"/>
    <item id="id86" href="images/00459.jpeg" media-type="image/jpeg"/>
    <item id="id909" href="images/00460.jpeg" media-type="image/jpeg"/>
    <item id="id806" href="images/00461.jpeg" media-type="image/jpeg"/>
    <item id="id128" href="images/00462.jpeg" media-type="image/jpeg"/>
    <item id="id121" href="images/00463.jpeg" media-type="image/jpeg"/>
    <item id="id440" href="images/00464.jpeg" media-type="image/jpeg"/>
    <item id="id297" href="images/00465.jpeg" media-type="image/jpeg"/>
    <item id="id732" href="images/00466.jpeg" media-type="image/jpeg"/>
    <item id="id492" href="images/00467.jpeg" media-type="image/jpeg"/>
    <item id="id373" href="images/00468.jpeg" media-type="image/jpeg"/>
    <item id="id360" href="images/00469.jpeg" media-type="image/jpeg"/>
    <item id="id708" href="images/00470.jpeg" media-type="image/jpeg"/>
    <item id="id512" href="images/00471.jpeg" media-type="image/jpeg"/>
    <item id="id463" href="images/00472.jpeg" media-type="image/jpeg"/>
    <item id="id273" href="images/00473.jpeg" media-type="image/jpeg"/>
    <item id="id148" href="images/00474.jpeg" media-type="image/jpeg"/>
    <item id="id98" href="images/00475.jpeg" media-type="image/jpeg"/>
    <item id="id885" href="images/00476.jpeg" media-type="image/jpeg"/>
    <item id="id830" href="images/00477.jpeg" media-type="image/jpeg"/>
    <item id="id207" href="images/00478.jpeg" media-type="image/jpeg"/>
    <item id="id40" href="images/00479.jpeg" media-type="image/jpeg"/>
    <item id="id62" href="images/00480.jpeg" media-type="image/jpeg"/>
    <item id="id182" href="images/00481.jpeg" media-type="image/jpeg"/>
    <item id="id745" href="images/00482.jpeg" media-type="image/jpeg"/>
    <item id="id978" href="images/00483.jpeg" media-type="image/jpeg"/>
    <item id="id552" href="images/00484.jpeg" media-type="image/jpeg"/>
    <item id="id677" href="images/00485.jpeg" media-type="image/jpeg"/>
    <item id="id358" href="images/00486.jpeg" media-type="image/jpeg"/>
    <item id="id371" href="images/00487.jpeg" media-type="image/jpeg"/>
    <item id="id494" href="images/00488.jpeg" media-type="image/jpeg"/>
    <item id="id734" href="images/00489.jpeg" media-type="image/jpeg"/>
    <item id="id336" href="images/00490.jpeg" media-type="image/jpeg"/>
    <item id="id397" href="images/00491.jpeg" media-type="image/jpeg"/>
    <item id="id576" href="images/00492.jpeg" media-type="image/jpeg"/>
    <item id="id652" href="images/00493.jpeg" media-type="image/jpeg"/>
    <item id="id768" href="images/00494.jpeg" media-type="image/jpeg"/>
    <item id="id954" href="images/00495.jpeg" media-type="image/jpeg"/>
    <item id="id37" href="images/00496.jpeg" media-type="image/jpeg"/>
    <item id="id204" href="images/00497.jpeg" media-type="image/jpeg"/>
    <item id="id834" href="images/00498.jpeg" media-type="image/jpeg"/>
    <item id="id889" href="images/00499.jpeg" media-type="image/jpeg"/>
    <item id="id312" href="images/00500.jpeg" media-type="image/jpeg"/>
    <item id="id427" href="images/00501.jpeg" media-type="image/jpeg"/>
    <item id="id599" href="images/00502.jpeg" media-type="image/jpeg"/>
    <item id="id625" href="images/00503.jpeg" media-type="image/jpeg"/>
    <item id="id793" href="images/00504.jpeg" media-type="image/jpeg"/>
    <item id="id925" href="images/00505.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00506.jpeg" media-type="image/jpeg"/>
    <item id="id233" href="images/00507.jpeg" media-type="image/jpeg"/>
    <item id="id848" href="images/00508.jpeg" media-type="image/jpeg"/>
    <item id="id870" href="images/00509.jpeg" media-type="image/jpeg"/>
    <item id="id23" href="images/00510.jpeg" media-type="image/jpeg"/>
    <item id="id225" href="images/00511.jpeg" media-type="image/jpeg"/>
    <item id="id781" href="images/00512.jpeg" media-type="image/jpeg"/>
    <item id="id933" href="images/00513.jpeg" media-type="image/jpeg"/>
    <item id="id591" href="images/00514.jpeg" media-type="image/jpeg"/>
    <item id="id633" href="images/00515.jpeg" media-type="image/jpeg"/>
    <item id="id320" href="images/00516.jpeg" media-type="image/jpeg"/>
    <item id="id415" href="images/00517.jpeg" media-type="image/jpeg"/>
    <item id="id528" href="images/00518.jpeg" media-type="image/jpeg"/>
    <item id="id699" href="images/00519.jpeg" media-type="image/jpeg"/>
    <item id="id295" href="images/00520.jpeg" media-type="image/jpeg"/>
    <item id="id438" href="images/00521.jpeg" media-type="image/jpeg"/>
    <item id="id495" href="images/00522.jpeg" media-type="image/jpeg"/>
    <item id="id735" href="images/00523.jpeg" media-type="image/jpeg"/>
    <item id="id811" href="images/00524.jpeg" media-type="image/jpeg"/>
    <item id="id914" href="images/00525.jpeg" media-type="image/jpeg"/>
    <item id="id117" href="images/00526.jpeg" media-type="image/jpeg"/>
    <item id="id124" href="images/00527.jpeg" media-type="image/jpeg"/>
    <item id="id743" href="images/00528.jpeg" media-type="image/jpeg"/>
    <item id="id976" href="images/00529.jpeg" media-type="image/jpeg"/>
    <item id="id96" href="images/00530.jpeg" media-type="image/jpeg"/>
    <item id="id146" href="images/00531.jpeg" media-type="image/jpeg"/>
    <item id="id832" href="images/00532.jpeg" media-type="image/jpeg"/>
    <item id="id887" href="images/00533.jpeg" media-type="image/jpeg"/>
    <item id="id517" href="images/00534.jpeg" media-type="image/jpeg"/>
    <item id="id713" href="images/00535.jpeg" media-type="image/jpeg"/>
    <item id="id269" href="images/00536.jpeg" media-type="image/jpeg"/>
    <item id="id459" href="images/00537.jpeg" media-type="image/jpeg"/>
    <item id="id577" href="images/00538.jpeg" media-type="image/jpeg"/>
    <item id="id653" href="images/00539.jpeg" media-type="image/jpeg"/>
    <item id="id409" href="images/00540.jpeg" media-type="image/jpeg"/>
    <item id="id330" href="images/00541.jpeg" media-type="image/jpeg"/>
    <item id="id642" href="images/00542.jpeg" media-type="image/jpeg"/>
    <item id="id581" href="images/00543.jpeg" media-type="image/jpeg"/>
    <item id="id943" href="images/00544.jpeg" media-type="image/jpeg"/>
    <item id="id775" href="images/00545.jpeg" media-type="image/jpeg"/>
    <item id="id215" href="images/00546.jpeg" media-type="image/jpeg"/>
    <item id="id33" href="images/00547.jpeg" media-type="image/jpeg"/>
    <item id="id882" href="images/00548.jpeg" media-type="image/jpeg"/>
    <item id="id836" href="images/00549.jpeg" media-type="image/jpeg"/>
    <item id="id243" href="images/00550.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00551.jpeg" media-type="image/jpeg"/>
    <item id="id915" href="images/00552.jpeg" media-type="image/jpeg"/>
    <item id="id799" href="images/00553.jpeg" media-type="image/jpeg"/>
    <item id="id615" href="images/00554.jpeg" media-type="image/jpeg"/>
    <item id="id609" href="images/00555.jpeg" media-type="image/jpeg"/>
    <item id="id433" href="images/00556.jpeg" media-type="image/jpeg"/>
    <item id="id302" href="images/00557.jpeg" media-type="image/jpeg"/>
    <item id="id687" href="images/00558.jpeg" media-type="image/jpeg"/>
    <item id="id540" href="images/00559.jpeg" media-type="image/jpeg"/>
    <item id="id453" href="images/00560.jpeg" media-type="image/jpeg"/>
    <item id="id280" href="images/00561.jpeg" media-type="image/jpeg"/>
    <item id="id719" href="images/00562.jpeg" media-type="image/jpeg"/>
    <item id="id509" href="images/00563.jpeg" media-type="image/jpeg"/>
    <item id="id898" href="images/00564.jpeg" media-type="image/jpeg"/>
    <item id="id826" href="images/00565.jpeg" media-type="image/jpeg"/>
    <item id="id139" href="images/00566.jpeg" media-type="image/jpeg"/>
    <item id="id102" href="images/00567.jpeg" media-type="image/jpeg"/>
    <item id="id960" href="images/00568.jpeg" media-type="image/jpeg"/>
    <item id="id758" href="images/00569.jpeg" media-type="image/jpeg"/>
    <item id="id131" href="images/00570.jpeg" media-type="image/jpeg"/>
    <item id="id111" href="images/00571.jpeg" media-type="image/jpeg"/>
    <item id="id902" href="images/00572.jpeg" media-type="image/jpeg"/>
    <item id="id817" href="images/00573.jpeg" media-type="image/jpeg"/>
    <item id="id728" href="images/00574.jpeg" media-type="image/jpeg"/>
    <item id="id501" href="images/00575.jpeg" media-type="image/jpeg"/>
    <item id="id444" href="images/00576.jpeg" media-type="image/jpeg"/>
    <item id="id284" href="images/00577.jpeg" media-type="image/jpeg"/>
    <item id="id667" href="images/00578.jpeg" media-type="image/jpeg"/>
    <item id="id559" href="images/00579.jpeg" media-type="image/jpeg"/>
    <item id="id566" href="images/00580.jpeg" media-type="image/jpeg"/>
    <item id="id658" href="images/00581.jpeg" media-type="image/jpeg"/>
    <item id="id346" href="images/00582.jpeg" media-type="image/jpeg"/>
    <item id="id391" href="images/00583.jpeg" media-type="image/jpeg"/>
    <item id="id48" href="images/00584.jpeg" media-type="image/jpeg"/>
    <item id="id199" href="images/00585.jpeg" media-type="image/jpeg"/>
    <item id="id757" href="images/00586.jpeg" media-type="image/jpeg"/>
    <item id="id959" href="images/00587.jpeg" media-type="image/jpeg"/>
    <item id="id106" href="images/00588.jpeg" media-type="image/jpeg"/>
    <item id="id143" href="images/00589.jpeg" media-type="image/jpeg"/>
    <item id="id750" href="images/00590.jpeg" media-type="image/jpeg"/>
    <item id="id967" href="images/00591.jpeg" media-type="image/jpeg"/>
    <item id="id55" href="images/00592.jpeg" media-type="image/jpeg"/>
    <item id="id191" href="images/00593.jpeg" media-type="image/jpeg"/>
    <item id="id353" href="images/00594.jpeg" media-type="image/jpeg"/>
    <item id="id383" href="images/00595.jpeg" media-type="image/jpeg"/>
    <item id="id557" href="images/00596.jpeg" media-type="image/jpeg"/>
    <item id="id665" href="images/00597.jpeg" media-type="image/jpeg"/>
    <item id="id290" href="images/00598.jpeg" media-type="image/jpeg"/>
    <item id="id450" href="images/00599.jpeg" media-type="image/jpeg"/>
    <item id="id980" href="images/00600.jpeg" media-type="image/jpeg"/>
    <item id="id738" href="images/00601.jpeg" media-type="image/jpeg"/>
    <item id="id180" href="images/00602.jpeg" media-type="image/jpeg"/>
    <item id="id68" href="images/00603.jpeg" media-type="image/jpeg"/>
    <item id="id370" href="images/00604.jpeg" media-type="image/jpeg"/>
    <item id="id366" href="images/00605.jpeg" media-type="image/jpeg"/>
    <item id="id679" href="images/00606.jpeg" media-type="image/jpeg"/>
    <item id="id546" href="images/00607.jpeg" media-type="image/jpeg"/>
    <item id="id442" href="images/00608.jpeg" media-type="image/jpeg"/>
    <item id="id291" href="images/00609.jpeg" media-type="image/jpeg"/>
    <item id="id654" href="images/00610.jpeg" media-type="image/jpeg"/>
    <item id="id569" href="images/00611.jpeg" media-type="image/jpeg"/>
    <item id="id394" href="images/00612.jpeg" media-type="image/jpeg"/>
    <item id="id341" href="images/00613.jpeg" media-type="image/jpeg"/>
    <item id="id202" href="images/00614.jpeg" media-type="image/jpeg"/>
    <item id="id44" href="images/00615.jpeg" media-type="image/jpeg"/>
    <item id="id955" href="images/00616.jpeg" media-type="image/jpeg"/>
    <item id="id761" href="images/00617.jpeg" media-type="image/jpeg"/>
    <item id="id152" href="images/00618.jpeg" media-type="image/jpeg"/>
    <item id="id94" href="images/00619.jpeg" media-type="image/jpeg"/>
    <item id="id869" href="images/00620.jpeg" media-type="image/jpeg"/>
    <item id="id853" href="images/00621.jpeg" media-type="image/jpeg"/>
    <item id="id168" href="images/00622.jpeg" media-type="image/jpeg"/>
    <item id="id77" href="images/00623.jpeg" media-type="image/jpeg"/>
    <item id="id481" href="images/00624.jpeg" media-type="image/jpeg"/>
    <item id="id252" href="images/00625.jpeg" media-type="image/jpeg"/>
    <item id="id692" href="images/00626.jpeg" media-type="image/jpeg"/>
    <item id="id538" href="images/00627.jpeg" media-type="image/jpeg"/>
    <item id="id418" href="images/00628.jpeg" media-type="image/jpeg"/>
    <item id="id313" href="images/00629.jpeg" media-type="image/jpeg"/>
    <item id="id696" href="images/00630.jpeg" media-type="image/jpeg"/>
    <item id="id531" href="images/00631.jpeg" media-type="image/jpeg"/>
    <item id="id473" href="images/00632.jpeg" media-type="image/jpeg"/>
    <item id="id257" href="images/00633.jpeg" media-type="image/jpeg"/>
    <item id="id161" href="images/00634.jpeg" media-type="image/jpeg"/>
    <item id="id81" href="images/00635.jpeg" media-type="image/jpeg"/>
    <item id="id875" href="images/00636.jpeg" media-type="image/jpeg"/>
    <item id="id846" href="images/00637.jpeg" media-type="image/jpeg"/>
    <item id="id219" href="images/00638.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="images/00639.jpeg" media-type="image/jpeg"/>
    <item id="id754" href="images/00640.jpeg" media-type="image/jpeg"/>
    <item id="id964" href="images/00641.jpeg" media-type="image/jpeg"/>
    <item id="id52" href="images/00642.jpeg" media-type="image/jpeg"/>
    <item id="id196" href="images/00643.jpeg" media-type="image/jpeg"/>
    <item id="id350" href="images/00644.jpeg" media-type="image/jpeg"/>
    <item id="id387" href="images/00645.jpeg" media-type="image/jpeg"/>
    <item id="id563" href="images/00646.jpeg" media-type="image/jpeg"/>
    <item id="id662" href="images/00647.jpeg" media-type="image/jpeg"/>
    <item id="id276" href="images/00648.jpeg" media-type="image/jpeg"/>
    <item id="id457" href="images/00649.jpeg" media-type="image/jpeg"/>
    <item id="id553" href="images/00650.jpeg" media-type="image/jpeg"/>
    <item id="id670" href="images/00651.jpeg" media-type="image/jpeg"/>
    <item id="id356" href="images/00652.jpeg" media-type="image/jpeg"/>
    <item id="id378" href="images/00653.jpeg" media-type="image/jpeg"/>
    <item id="id59" href="images/00654.jpeg" media-type="image/jpeg"/>
    <item id="id187" href="images/00655.jpeg" media-type="image/jpeg"/>
    <item id="id746" href="images/00656.jpeg" media-type="image/jpeg"/>
    <item id="id970" href="images/00657.jpeg" media-type="image/jpeg"/>
    <item id="id109" href="images/00658.jpeg" media-type="image/jpeg"/>
    <item id="id137" href="images/00659.jpeg" media-type="image/jpeg"/>
    <item id="id841" href="images/00660.jpeg" media-type="image/jpeg"/>
    <item id="id881" href="images/00661.jpeg" media-type="image/jpeg"/>
    <item id="id88" href="images/00662.jpeg" media-type="image/jpeg"/>
    <item id="id155" href="images/00663.jpeg" media-type="image/jpeg"/>
    <item id="id264" href="images/00664.jpeg" media-type="image/jpeg"/>
    <item id="id469" href="images/00665.jpeg" media-type="image/jpeg"/>
    <item id="id526" href="images/00666.jpeg" media-type="image/jpeg"/>
    <item id="id704" href="images/00667.jpeg" media-type="image/jpeg"/>
    <item id="id331" href="images/00668.jpeg" media-type="image/jpeg"/>
    <item id="id400" href="images/00669.jpeg" media-type="image/jpeg"/>
    <item id="id543" href="images/00670.jpeg" media-type="image/jpeg"/>
    <item id="id684" href="images/00671.jpeg" media-type="image/jpeg"/>
    <item id="id245" href="images/00672.jpeg" media-type="image/jpeg"/>
    <item id="id485" href="images/00673.jpeg" media-type="image/jpeg"/>
    <item id="id69" href="images/00674.jpeg" media-type="image/jpeg"/>
    <item id="id173" href="images/00675.jpeg" media-type="image/jpeg"/>
    <item id="id858" href="images/00676.jpeg" media-type="image/jpeg"/>
    <item id="id863" href="images/00677.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00678.jpeg" media-type="image/jpeg"/>
    <item id="id236" href="images/00679.jpeg" media-type="image/jpeg"/>
    <item id="id210" href="images/00680.jpeg" media-type="image/jpeg"/>
    <item id="id36" href="images/00681.jpeg" media-type="image/jpeg"/>
    <item id="id949" href="images/00682.jpeg" media-type="image/jpeg"/>
    <item id="id771" href="images/00683.jpeg" media-type="image/jpeg"/>
    <item id="id647" href="images/00684.jpeg" media-type="image/jpeg"/>
    <item id="id578" href="images/00685.jpeg" media-type="image/jpeg"/>
    <item id="id403" href="images/00686.jpeg" media-type="image/jpeg"/>
    <item id="id334" href="images/00687.jpeg" media-type="image/jpeg"/>
    <item id="id701" href="images/00688.jpeg" media-type="image/jpeg"/>
    <item id="id523" href="images/00689.jpeg" media-type="image/jpeg"/>
    <item id="id429" href="images/00690.jpeg" media-type="image/jpeg"/>
    <item id="id306" href="images/00691.jpeg" media-type="image/jpeg"/>
    <item id="id621" href="images/00692.jpeg" media-type="image/jpeg"/>
    <item id="id605" href="images/00693.jpeg" media-type="image/jpeg"/>
    <item id="id921" href="images/00694.jpeg" media-type="image/jpeg"/>
    <item id="id797" href="images/00695.jpeg" media-type="image/jpeg"/>
    <item id="id238" href="images/00696.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00697.jpeg" media-type="image/jpeg"/>
    <item id="id862" href="images/00698.jpeg" media-type="image/jpeg"/>
    <item id="id857" href="images/00699.jpeg" media-type="image/jpeg"/>
    <item id="id385" href="images/00700.jpeg" media-type="image/jpeg"/>
    <item id="id348" href="images/00701.jpeg" media-type="image/jpeg"/>
    <item id="id664" href="images/00702.jpeg" media-type="image/jpeg"/>
    <item id="id565" href="images/00703.jpeg" media-type="image/jpeg"/>
    <item id="id966" href="images/00704.jpeg" media-type="image/jpeg"/>
    <item id="id756" href="images/00705.jpeg" media-type="image/jpeg"/>
    <item id="id194" href="images/00706.jpeg" media-type="image/jpeg"/>
    <item id="id50" href="images/00707.jpeg" media-type="image/jpeg"/>
    <item id="id891" href="images/00708.jpeg" media-type="image/jpeg"/>
    <item id="id827" href="images/00709.jpeg" media-type="image/jpeg"/>
    <item id="id185" href="images/00710.jpeg" media-type="image/jpeg"/>
    <item id="id57" href="images/00711.jpeg" media-type="image/jpeg"/>
    <item id="id972" href="images/00712.jpeg" media-type="image/jpeg"/>
    <item id="id748" href="images/00713.jpeg" media-type="image/jpeg"/>
    <item id="id672" href="images/00714.jpeg" media-type="image/jpeg"/>
    <item id="id555" href="images/00715.jpeg" media-type="image/jpeg"/>
    <item id="id376" href="images/00716.jpeg" media-type="image/jpeg"/>
    <item id="id354" href="images/00717.jpeg" media-type="image/jpeg"/>
    <item id="id723" href="images/00718.jpeg" media-type="image/jpeg"/>
    <item id="id504" href="images/00719.jpeg" media-type="image/jpeg"/>
    <item id="id471" href="images/00720.jpeg" media-type="image/jpeg"/>
    <item id="id266" href="images/00721.jpeg" media-type="image/jpeg"/>
    <item id="id702" href="images/00722.jpeg" media-type="image/jpeg"/>
    <item id="id524" href="images/00723.jpeg" media-type="image/jpeg"/>
    <item id="id879" href="images/00724.jpeg" media-type="image/jpeg"/>
    <item id="id839" href="images/00725.jpeg" media-type="image/jpeg"/>
    <item id="id158" href="images/00726.jpeg" media-type="image/jpeg"/>
    <item id="id91" href="images/00727.jpeg" media-type="image/jpeg"/>
    <item id="id947" href="images/00728.jpeg" media-type="image/jpeg"/>
    <item id="id769" href="images/00729.jpeg" media-type="image/jpeg"/>
    <item id="id175" href="images/00730.jpeg" media-type="image/jpeg"/>
    <item id="id71" href="images/00731.jpeg" media-type="image/jpeg"/>
    <item id="id860" href="images/00732.jpeg" media-type="image/jpeg"/>
    <item id="id855" href="images/00733.jpeg" media-type="image/jpeg"/>
    <item id="id682" href="images/00734.jpeg" media-type="image/jpeg"/>
    <item id="id541" href="images/00735.jpeg" media-type="image/jpeg"/>
    <item id="id488" href="images/00736.jpeg" media-type="image/jpeg"/>
    <item id="id248" href="images/00737.jpeg" media-type="image/jpeg"/>
    <item id="id622" href="images/00738.jpeg" media-type="image/jpeg"/>
    <item id="id606" href="images/00739.jpeg" media-type="image/jpeg"/>
    <item id="id364" href="images/00740.jpeg" media-type="image/jpeg"/>
    <item id="id368" href="images/00741.jpeg" media-type="image/jpeg"/>
    <item id="id548" href="images/00742.jpeg" media-type="image/jpeg"/>
    <item id="id681" href="images/00743.jpeg" media-type="image/jpeg"/>
    <item id="id740" href="images/00744.jpeg" media-type="image/jpeg"/>
    <item id="id982" href="images/00745.jpeg" media-type="image/jpeg"/>
    <item id="id66" href="images/00746.jpeg" media-type="image/jpeg"/>
    <item id="id178" href="images/00747.jpeg" media-type="image/jpeg"/>
    <item id="id812" href="images/00748.jpeg" media-type="image/jpeg"/>
    <item id="id906" href="images/00749.jpeg" media-type="image/jpeg"/>
    <item id="id42" href="images/00750.jpeg" media-type="image/jpeg"/>
    <item id="id200" href="images/00751.jpeg" media-type="image/jpeg"/>
    <item id="id763" href="images/00752.jpeg" media-type="image/jpeg"/>
    <item id="id957" href="images/00753.jpeg" media-type="image/jpeg"/>
    <item id="id571" href="images/00754.jpeg" media-type="image/jpeg"/>
    <item id="id656" href="images/00755.jpeg" media-type="image/jpeg"/>
    <item id="id339" href="images/00756.jpeg" media-type="image/jpeg"/>
    <item id="id392" href="images/00757.jpeg" media-type="image/jpeg"/>
    <item id="id520" href="images/00758.jpeg" media-type="image/jpeg"/>
    <item id="id707" href="images/00759.jpeg" media-type="image/jpeg"/>
    <item id="id254" href="images/00760.jpeg" media-type="image/jpeg"/>
    <item id="id483" href="images/00761.jpeg" media-type="image/jpeg"/>
    <item id="id535" href="images/00762.jpeg" media-type="image/jpeg"/>
    <item id="id689" href="images/00763.jpeg" media-type="image/jpeg"/>
    <item id="id851" href="images/00764.jpeg" media-type="image/jpeg"/>
    <item id="id867" href="images/00765.jpeg" media-type="image/jpeg"/>
    <item id="id79" href="images/00766.jpeg" media-type="image/jpeg"/>
    <item id="id170" href="images/00767.jpeg" media-type="image/jpeg"/>
    <item id="id787" href="images/00768.jpeg" media-type="image/jpeg"/>
    <item id="id929" href="images/00769.jpeg" media-type="image/jpeg"/>
    <item id="id83" href="images/00770.jpeg" media-type="image/jpeg"/>
    <item id="id163" href="images/00771.jpeg" media-type="image/jpeg"/>
    <item id="id843" href="images/00772.jpeg" media-type="image/jpeg"/>
    <item id="id872" href="images/00773.jpeg" media-type="image/jpeg"/>
    <item id="id529" href="images/00774.jpeg" media-type="image/jpeg"/>
    <item id="id694" href="images/00775.jpeg" media-type="image/jpeg"/>
    <item id="id260" href="images/00776.jpeg" media-type="image/jpeg"/>
    <item id="id476" href="images/00777.jpeg" media-type="image/jpeg"/>
    <item id="id587" href="images/00778.jpeg" media-type="image/jpeg"/>
    <item id="id638" href="images/00779.jpeg" media-type="image/jpeg"/>
    <item id="id631" href="images/00780.jpeg" media-type="image/jpeg"/>
    <item id="id597" href="images/00781.jpeg" media-type="image/jpeg"/>
    <item id="id420" href="images/00782.jpeg" media-type="image/jpeg"/>
    <item id="id315" href="images/00783.jpeg" media-type="image/jpeg"/>
    <item id="id227" href="images/00784.jpeg" media-type="image/jpeg"/>
    <item id="id17" href="images/00785.jpeg" media-type="image/jpeg"/>
    <item id="id932" href="images/00786.jpeg" media-type="image/jpeg"/>
    <item id="id790" href="images/00787.jpeg" media-type="image/jpeg"/>
    <item id="id167" href="images/00788.jpeg" media-type="image/jpeg"/>
    <item id="id76" href="images/00789.jpeg" media-type="image/jpeg"/>
    <item id="id940" href="images/00790.jpeg" media-type="image/jpeg"/>
    <item id="id780" href="images/00791.jpeg" media-type="image/jpeg"/>
    <item id="id218" href="images/00792.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="images/00793.jpeg" media-type="image/jpeg"/>
    <item id="id410" href="images/00794.jpeg" media-type="image/jpeg"/>
    <item id="id323" href="images/00795.jpeg" media-type="image/jpeg"/>
    <item id="id640" href="images/00796.jpeg" media-type="image/jpeg"/>
    <item id="id589" href="images/00797.jpeg" media-type="image/jpeg"/>
    <item id="id475" href="images/00798.jpeg" media-type="image/jpeg"/>
    <item id="id259" href="images/00799.jpeg" media-type="image/jpeg"/>
    <item id="id801" href="images/00800.jpeg" media-type="image/jpeg"/>
    <item id="id917" href="images/00801.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00802.jpeg" media-type="image/jpeg"/>
    <item id="id242" href="images/00803.jpeg" media-type="image/jpeg"/>
    <item id="id304" href="images/00804.jpeg" media-type="image/jpeg"/>
    <item id="id435" href="images/00805.jpeg" media-type="image/jpeg"/>
    <item id="id608" href="images/00806.jpeg" media-type="image/jpeg"/>
    <item id="id614" href="images/00807.jpeg" media-type="image/jpeg"/>
    <item id="id250" href="images/00808.jpeg" media-type="image/jpeg"/>
    <item id="id484" href="images/00809.jpeg" media-type="image/jpeg"/>
    <item id="id582" href="images/00810.jpeg" media-type="image/jpeg"/>
    <item id="id643" href="images/00811.jpeg" media-type="image/jpeg"/>
    <item id="id328" href="images/00812.jpeg" media-type="image/jpeg"/>
    <item id="id407" href="images/00813.jpeg" media-type="image/jpeg"/>
    <item id="id34" href="images/00814.jpeg" media-type="image/jpeg"/>
    <item id="id216" href="images/00815.jpeg" media-type="image/jpeg"/>
    <item id="id773" href="images/00816.jpeg" media-type="image/jpeg"/>
    <item id="id941" href="images/00817.jpeg" media-type="image/jpeg"/>
    <item id="id92" href="images/00818.jpeg" media-type="image/jpeg"/>
    <item id="id153" href="images/00819.jpeg" media-type="image/jpeg"/>
    <item id="id820" href="images/00820.jpeg" media-type="image/jpeg"/>
    <item id="id905" href="images/00821.jpeg" media-type="image/jpeg"/>
    <item id="id110" href="images/00822.jpeg" media-type="image/jpeg"/>
    <item id="id130" href="images/00823.jpeg" media-type="image/jpeg"/>
    <item id="id286" href="images/00824.jpeg" media-type="image/jpeg"/>
    <item id="id446" href="images/00825.jpeg" media-type="image/jpeg"/>
    <item id="id500" href="images/00826.jpeg" media-type="image/jpeg"/>
    <item id="id727" href="images/00827.jpeg" media-type="image/jpeg"/>
    <item id="id351" href="images/00828.jpeg" media-type="image/jpeg"/>
    <item id="id380" href="images/00829.jpeg" media-type="image/jpeg"/>
    <item id="id511" href="images/00830.jpeg" media-type="image/jpeg"/>
    <item id="id721" href="images/00831.jpeg" media-type="image/jpeg"/>
    <item id="id278" href="images/00832.jpeg" media-type="image/jpeg"/>
    <item id="id451" href="images/00833.jpeg" media-type="image/jpeg"/>
    <item id="id103" href="images/00834.jpeg" media-type="image/jpeg"/>
    <item id="id140" href="images/00835.jpeg" media-type="image/jpeg"/>
    <item id="id824" href="images/00836.jpeg" media-type="image/jpeg"/>
    <item id="id896" href="images/00837.jpeg" media-type="image/jpeg"/>
    <item id="id46" href="images/00838.jpeg" media-type="image/jpeg"/>
    <item id="id197" href="images/00839.jpeg" media-type="image/jpeg"/>
    <item id="id935" href="images/00840.jpeg" media-type="image/jpeg"/>
    <item id="id783" href="images/00841.jpeg" media-type="image/jpeg"/>
    <item id="id224" href="images/00842.jpeg" media-type="image/jpeg"/>
    <item id="id22" href="images/00843.jpeg" media-type="image/jpeg"/>
    <item id="id417" href="images/00844.jpeg" media-type="image/jpeg"/>
    <item id="id322" href="images/00845.jpeg" media-type="image/jpeg"/>
    <item id="id632" href="images/00846.jpeg" media-type="image/jpeg"/>
    <item id="id590" href="images/00847.jpeg" media-type="image/jpeg"/>
    <item id="id472" href="images/00848.jpeg" media-type="image/jpeg"/>
    <item id="id262" href="images/00849.jpeg" media-type="image/jpeg"/>
    <item id="id626" href="images/00850.jpeg" media-type="image/jpeg"/>
    <item id="id600" href="images/00851.jpeg" media-type="image/jpeg"/>
    <item id="id425" href="images/00852.jpeg" media-type="image/jpeg"/>
    <item id="id310" href="images/00853.jpeg" media-type="image/jpeg"/>
    <item id="id234" href="images/00854.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00855.jpeg" media-type="image/jpeg"/>
    <item id="id923" href="images/00856.jpeg" media-type="image/jpeg"/>
    <item id="id791" href="images/00857.jpeg" media-type="image/jpeg"/>
    <item id="id165" href="images/00858.jpeg" media-type="image/jpeg"/>
    <item id="id80" href="images/00859.jpeg" media-type="image/jpeg"/>
    <item id="id890" href="images/00860.jpeg" media-type="image/jpeg"/>
    <item id="id835" href="images/00861.jpeg" media-type="image/jpeg"/>
    <item id="id145" href="images/00862.jpeg" media-type="image/jpeg"/>
    <item id="id95" href="images/00863.jpeg" media-type="image/jpeg"/>
    <item id="id461" href="images/00864.jpeg" media-type="image/jpeg"/>
    <item id="id271" href="images/00865.jpeg" media-type="image/jpeg"/>
    <item id="id712" href="images/00866.jpeg" media-type="image/jpeg"/>
    <item id="id516" href="images/00867.jpeg" media-type="image/jpeg"/>
    <item id="id396" href="images/00868.jpeg" media-type="image/jpeg"/>
    <item id="id335" href="images/00869.jpeg" media-type="image/jpeg"/>
    <item id="id736" href="images/00870.jpeg" media-type="image/jpeg"/>
    <item id="id496" href="images/00871.jpeg" media-type="image/jpeg"/>
    <item id="id436" href="images/00872.jpeg" media-type="image/jpeg"/>
    <item id="id293" href="images/00873.jpeg" media-type="image/jpeg"/>
    <item id="id125" href="images/00874.jpeg" media-type="image/jpeg"/>
    <item id="id118" href="images/00875.jpeg" media-type="image/jpeg"/>
    <item id="id912" href="images/00876.jpeg" media-type="image/jpeg"/>
    <item id="id809" href="images/00877.jpeg" media-type="image/jpeg"/>
    <item id="id181" href="images/00878.jpeg" media-type="image/jpeg"/>
    <item id="id61" href="images/00879.jpeg" media-type="image/jpeg"/>
    <item id="id38" href="images/00880.jpeg" media-type="image/jpeg"/>
    <item id="id205" href="images/00881.jpeg" media-type="image/jpeg"/>
    <item id="id767" href="images/00882.jpeg" media-type="image/jpeg"/>
    <item id="id953" href="images/00883.jpeg" media-type="image/jpeg"/>
    <item id="id573" href="images/00884.jpeg" media-type="image/jpeg"/>
    <item id="id649" href="images/00885.jpeg" media-type="image/jpeg"/>
    <item id="id338" href="images/00886.jpeg" media-type="image/jpeg"/>
    <item id="id399" href="images/00887.jpeg" media-type="image/jpeg"/>
    <item id="id514" href="images/00888.jpeg" media-type="image/jpeg"/>
    <item id="id710" href="images/00889.jpeg" media-type="image/jpeg"/>
    <item id="id359" href="images/00890.jpeg" media-type="image/jpeg"/>
    <item id="id372" href="images/00891.jpeg" media-type="image/jpeg"/>
    <item id="id550" href="images/00892.jpeg" media-type="image/jpeg"/>
    <item id="id675" href="images/00893.jpeg" media-type="image/jpeg"/>
    <item id="id741" href="images/00894.jpeg" media-type="image/jpeg"/>
    <item id="id974" href="images/00895.jpeg" media-type="image/jpeg"/>
    <item id="id64" href="images/00896.jpeg" media-type="image/jpeg"/>
    <item id="id184" href="images/00897.jpeg" media-type="image/jpeg"/>
    <item id="id808" href="images/00898.jpeg" media-type="image/jpeg"/>
    <item id="id911" href="images/00899.jpeg" media-type="image/jpeg"/>
    <item id="id317" href="images/00900.jpeg" media-type="image/jpeg"/>
    <item id="id412" href="images/00901.jpeg" media-type="image/jpeg"/>
    <item id="id595" href="images/00902.jpeg" media-type="image/jpeg"/>
    <item id="id636" href="images/00903.jpeg" media-type="image/jpeg"/>
    <item id="id784" href="images/00904.jpeg" media-type="image/jpeg"/>
    <item id="id936" href="images/00905.jpeg" media-type="image/jpeg"/>
    <item id="id21" href="images/00906.jpeg" media-type="image/jpeg"/>
    <item id="id223" href="images/00907.jpeg" media-type="image/jpeg"/>
    <item id="id842" href="images/00908.jpeg" media-type="image/jpeg"/>
    <item id="id877" href="images/00909.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00910.jpeg" media-type="image/jpeg"/>
    <item id="id229" href="images/00911.jpeg" media-type="image/jpeg"/>
    <item id="id796" href="images/00912.jpeg" media-type="image/jpeg"/>
    <item id="id928" href="images/00913.jpeg" media-type="image/jpeg"/>
    <item id="id601" href="images/00914.jpeg" media-type="image/jpeg"/>
    <item id="id627" href="images/00915.jpeg" media-type="image/jpeg"/>
    <item id="id309" href="images/00916.jpeg" media-type="image/jpeg"/>
    <item id="id424" href="images/00917.jpeg" media-type="image/jpeg"/>
    <item id="id533" href="images/00918.jpeg" media-type="image/jpeg"/>
    <item id="id693" href="images/00919.jpeg" media-type="image/jpeg"/>
    <item id="id272" href="images/00920.jpeg" media-type="image/jpeg"/>
    <item id="id462" href="images/00921.jpeg" media-type="image/jpeg"/>
    <item id="id515" href="images/00922.jpeg" media-type="image/jpeg"/>
    <item id="id711" href="images/00923.jpeg" media-type="image/jpeg"/>
    <item id="id829" href="images/00924.jpeg" media-type="image/jpeg"/>
    <item id="id884" href="images/00925.jpeg" media-type="image/jpeg"/>
    <item id="id100" href="images/00926.jpeg" media-type="image/jpeg"/>
    <item id="id150" href="images/00927.jpeg" media-type="image/jpeg"/>
    <item id="id766" href="images/00928.jpeg" media-type="image/jpeg"/>
    <item id="id952" href="images/00929.jpeg" media-type="image/jpeg"/>
    <item id="id119" href="images/00930.jpeg" media-type="image/jpeg"/>
    <item id="id126" href="images/00931.jpeg" media-type="image/jpeg"/>
    <item id="id807" href="images/00932.jpeg" media-type="image/jpeg"/>
    <item id="id910" href="images/00933.jpeg" media-type="image/jpeg"/>
    <item id="id490" href="images/00934.jpeg" media-type="image/jpeg"/>
    <item id="id730" href="images/00935.jpeg" media-type="image/jpeg"/>
    <item id="id298" href="images/00936.jpeg" media-type="image/jpeg"/>
    <item id="id441" href="images/00937.jpeg" media-type="image/jpeg"/>
    <item id="id551" href="images/00938.jpeg" media-type="image/jpeg"/>
    <item id="id676" href="images/00939.jpeg" media-type="image/jpeg"/>
    <item id="id430" href="images/00940.jpeg" media-type="image/jpeg"/>
    <item id="id299" href="images/00941.jpeg" media-type="image/jpeg"/>
    <item id="id619" href="images/00942.jpeg" media-type="image/jpeg"/>
    <item id="id613" href="images/00943.jpeg" media-type="image/jpeg"/>
    <item id="id918" href="images/00944.jpeg" media-type="image/jpeg"/>
    <item id="id802" href="images/00945.jpeg" media-type="image/jpeg"/>
    <item id="id241" href="images/00946.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00947.jpeg" media-type="image/jpeg"/>
    <item id="id865" href="images/00948.jpeg" media-type="image/jpeg"/>
    <item id="id854" href="images/00949.jpeg" media-type="image/jpeg"/>
    <item id="id211" href="images/00950.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="images/00951.jpeg" media-type="image/jpeg"/>
    <item id="id946" href="images/00952.jpeg" media-type="image/jpeg"/>
    <item id="id778" href="images/00953.jpeg" media-type="image/jpeg"/>
    <item id="id644" href="images/00954.jpeg" media-type="image/jpeg"/>
    <item id="id583" href="images/00955.jpeg" media-type="image/jpeg"/>
    <item id="id406" href="images/00956.jpeg" media-type="image/jpeg"/>
    <item id="id327" href="images/00957.jpeg" media-type="image/jpeg"/>
    <item id="id705" href="images/00958.jpeg" media-type="image/jpeg"/>
    <item id="id521" href="images/00959.jpeg" media-type="image/jpeg"/>
    <item id="id447" href="images/00960.jpeg" media-type="image/jpeg"/>
    <item id="id287" href="images/00961.jpeg" media-type="image/jpeg"/>
    <item id="id726" href="images/00962.jpeg" media-type="image/jpeg"/>
    <item id="id499" href="images/00963.jpeg" media-type="image/jpeg"/>
    <item id="id899" href="images/00964.jpeg" media-type="image/jpeg"/>
    <item id="id814" href="images/00965.jpeg" media-type="image/jpeg"/>
    <item id="id135" href="images/00966.jpeg" media-type="image/jpeg"/>
    <item id="id115" href="images/00967.jpeg" media-type="image/jpeg"/>
    <item id="id968" href="images/00968.jpeg" media-type="image/jpeg"/>
    <item id="id751" href="images/00969.jpeg" media-type="image/jpeg"/>
    <item id="id141" href="images/00970.jpeg" media-type="image/jpeg"/>
    <item id="id104" href="images/00971.jpeg" media-type="image/jpeg"/>
    <item id="id895" href="images/00972.jpeg" media-type="image/jpeg"/>
    <item id="id823" href="images/00973.jpeg" media-type="image/jpeg"/>
    <item id="id715" href="images/00974.jpeg" media-type="image/jpeg"/>
    <item id="id505" href="images/00975.jpeg" media-type="image/jpeg"/>
    <item id="id456" href="images/00976.jpeg" media-type="image/jpeg"/>
    <item id="id283" href="images/00977.jpeg" media-type="image/jpeg"/>
    <item id="id659" href="images/00978.jpeg" media-type="image/jpeg"/>
    <item id="id567" href="images/00979.jpeg" media-type="image/jpeg"/>
    <item id="id561" href="images/00980.jpeg" media-type="image/jpeg"/>
    <item id="font" href="fonts/Arial-Unicode-MS-Bold.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1019"/>
    <itemref idref="id1014"/>
    <itemref idref="id992"/>
    <itemref idref="id985"/>
    <itemref idref="id1001"/>
    <itemref idref="id998"/>
    <itemref idref="id1011"/>
    <itemref idref="id1008"/>
    <itemref idref="id1005"/>
    <itemref idref="id994"/>
    <itemref idref="id1010"/>
    <itemref idref="id1009"/>
    <itemref idref="id1002"/>
    <itemref idref="id997"/>
    <itemref idref="id993"/>
    <itemref idref="id984"/>
    <itemref idref="id1018"/>
    <itemref idref="id1015"/>
    <itemref idref="id991"/>
    <itemref idref="id986"/>
    <itemref idref="id1017"/>
    <itemref idref="id1016"/>
    <itemref idref="id990"/>
    <itemref idref="id987"/>
    <itemref idref="id1004"/>
    <itemref idref="id995"/>
    <itemref idref="id1012"/>
    <itemref idref="id1007"/>
    <itemref idref="id1000"/>
    <itemref idref="id999"/>
    <itemref idref="id1013"/>
    <itemref idref="id1006"/>
    <itemref idref="id1003"/>
    <itemref idref="id996"/>
    <itemref idref="id989"/>
    <itemref idref="id988"/>
  </spine>
  <guide>
    <reference type="text" href="text/part0001.html#UGI0-73c9380708114edd9d4424b163e2e44e" title="Title Page"/>
    <reference type="toc" href="text/part0003.html#2RHM0-73c9380708114edd9d4424b163e2e44e" title="Contents Page"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
